# LuminaClient

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
module/: Module.java  ModuleManager.java
module/impl/category_mng/impl/: RenderCategory.java
module/impl/chat/: ChatCommandManager.java
module/impl/chat/impl/: BindCommand.java
module/impl/combat/: Criticals.java  Reach.java  TriggerBot.java
module/impl/ghost/: CrystalPopAndPlace.java  LegitTotem.java  SCC.java
module/impl/misc/: ChatHandler.java  NoTrace.java  PacketLogger.java
module/impl/movement/: Flight.java
module/impl/movement/scaffold/: BlockData.java
module/impl/render/: BetterHome.java  BetterLoadScreen.java  ClickguiModule.java  EveryoneWantsThis.java  TargetHUD.java
run/: options.txt  servers.dat_old  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2023-03-30_12.21.37-client.txt  crash-2023-03-30_12.21.58-client.txt  crash-2023-04-01_15.58.41-client.txt  crash-2023-04-01_15.58.58-client.txt  crash-2023-04-01_16.04.41-client.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 01d9f825-5509-3b83-aacf-c98ce0dce1c7.json  03825f5c-cf99-36d9-8f32-2c0adc70aba9.json  05a2b883-672c-35b9-82ec-eccc4e0cabc2.json  122d3a74-28b3-3553-91d4-9092b640ce8e.json  15ed0ee5-be80-3fc7-a560-57720b198cde.json  17cd00bc-bed9-33c2-9949-d9371a9a3eeb.json  1d49d7a1-2179-35b6-bce8-e6b16ddd4f41.json  24a251d3-c89c-39ba-8cae-1f7d4c0691c9.json  2659329e-1c65-3850-9659-d27fc655aa3c.json  2dd1d9e7-57ae-36c4-8b90-c235b1bdb90f.json  2f4f52ff-0d3a-36b8-836b-d09e6352ef45.json  326096ef-db00-3744-84c9-0b71611a13c5.json  377f1ac0-6050-32e3-9d68-daf21c3caf7c.json  3bdd7bc1-57b3-3ed1-a14e-cc7341dec1b1.json  3c0b2b93-1042-3a3d-b6b2-a97839f06c80.json  446b6428-1dda-3773-8986-3a9e0deb6ae4.json  4dd6af1c-c8e5-371b-9918-b4c6bffd152f.json  4f6d4e6d-5d45-36bf-8201-565191df3452.json  5613b4a9-5b8c-3e0b-9915-baa04888ddd5.json  56a259bf-cc44-38c1-8061-dd05953c60e0.json  596302c2-a8ac-3ac1-b055-653042871aa0.json  5a8b675a-352f-385b-94f4-369e3f70aa83.json  5a8bc451-c1a7-3b73-97ff-34b045dbb0ff.json  5b0c46c0-894b-30a6-bd31-bf02da63882f.json  5b6052a7-6bab-33d6-92c2-a3d77755ef06.json  63489016-3661-38ec-acb6-3029cde6f29c.json  651bbe0e-980e-38d7-8fbb-83ebfec85347.json  66157e7a-53e0-3299-9208-7674efd706f9.json  6794fdae-fe26-33f1-8f19-7eb3eb1ac435.json  6e946422-0041-3048-9c85-48e4f886211a.json  71f66ac1-c861-3de2-8cda-9d0f80277f27.json  7c860150-b37d-33df-82cf-c73f863934ed.json  827abf77-9106-32af-9a7f-8bc101f4b837.json  8610364c-1fe9-3801-96a1-4fb3dc123fc9.json  (+34 more)
run/saves/stormcph world/: level.dat_old
src/main/resources/: fabric.mod.json  lumina.mixin.json
(+553 files in other folders)
